{
  "name": "sample-app-angular-hybrid",
  "description": "Architecture overview demo for Angular UI-Router",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4000",
    "build": "ng build --configuration production",
    "test": "run-s e2e",
    "lint": "ng lint",
    "e2e": "run-p -r start cypress",
    "cypress": "wait-on tcp:4000 && cypress run"
  },
  "checkPeerDependencies": {
    "ignore": [
      "ajv",
      "terser"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/upgrade": "^19.0.5",
    "@uirouter/angular": "^16.0.0",
    "@uirouter/angular-hybrid": "^18.0.0",
    "@uirouter/angularjs": "^1.1.1",
    "@uirouter/core": "^6.1.1",
    "@uirouter/rx": "1.0.0",
    "@uirouter/visualizer": "^7.2.1",
    "angular": "1.8.3",
    "core-js": "^2.4.1",
    "postcss": "8.4.4",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.5",
    "@angular/cli": "^19.0.5",
    "@angular/compiler-cli": "^19.0.5",
    "@angular/language-service": "^19.0.5",
    "@types/angular": "^1.8.9",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.11",
    "cypress": "10.3.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-run-all": "4.1.5",
    "protractor": "~7.0.0",
    "shx": "0.3.3",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.6.3",
    "wait-on": "6.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
